# docker volume directory mount point in local
CONTACT_FILE_DIR="/home/user/portfolio/data"

# docker compose port to use on the host
PORT=3001

# id of user and group used in the docker. Must match the user:group that own the volume.
DOCKER_USER=1000
DOCKER_GROUP=1000
